<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book a Test Drive</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <section class="top-container">
                <div class="top">
                    <div class="top__left">
                        <h1 class="top__title">Book a Test Drive</h1>
                        <p class="top__description">Initially for Manila Residents Only</p>
                        <h2 class="top__w5">W5</h2>
                    </div>
                    <!-- For Setting up background -->
                    <div class="top__right"></div>
                </div>
                <img class="car__image" src="./image/Geek_Black.png" alt="geek black">
                <div class="slider-container">
                    <div class="slider">
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>   
                    </div>
                </div>
            </section>

            <section class="calendly">
                <div>
                    <div class="calendly-inline-widget" data-url="https://calendly.com/book-wmmph?background_color=1a1a1a&text_color=ffffff&primary_color=ffffff" style="min-width:1000px;height:730px;"></div>
                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                </div>
                <p class="calendly__description">By clicking the BOOK and providing your personal information via this web form, you consent to being contacted by WM in accordance with our Privacy Policy available at www.wm-motor.com.ph. This includes using your personal information to send you marketing information as outlined in our Privacy Policy.</p>
            </section>

            <footer class="foot">
                WM Motor Philippines
            </footer>
        </main>
        
    </body>
</html>